<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication6.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

<style>         
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
    
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    </asp:ContentPlaceHolder>
</head>

<body>

         <div>

            <!-- navigation starts -->
         <ul>
            <li><a class="active" href="home.aspx">Home</a></li>
            <li><a href="employeeServices.aspx">Employee Services</a></li>
            <li><a href="#">SR Office</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#about">About</a></li>
            <% if (!System.Web.HttpContext.Current.User.Identity.IsAuthenticated) { %>
            <li style="float:right" ><a href="login.aspx">Login</a></li>
            <% } else { %>
            <li style="float:right" ><a href="logout.aspx">Logout</a></li>
            <li style="float:right" ><a href="#">Welcome <%: Session["user"] %></a></li>
            <%} %>
        </ul>
            <!-- navigation ends -->

        </div>


    <form id="form1" runat="server">
    <div>  

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        </asp:ContentPlaceHolder>
    
        <div>                                  
            <footer>
               <p> &copy; Marriage Reservations</p>
            </footer>
        </div>
 
    </div>
    </form>
</body>
</html>
